DEFINED_PHASES=compile configure install setup test
DEPEND=udev? ( virtual/udev ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] ) firmware? ( !sys-kernel/linux-firmware[-savedconfig] ) doc? ( app-text/xmlto ) python? ( dev-lang/swig )
DESCRIPTION=Linux control and measurement device interface (userspace libraries)
EAPI=5
HOMEPAGE=http://www.comedi.org/
IUSE=doc static-libs python udev firmware pdf scxi python_targets_python2_7 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=udev? ( virtual/udev ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] ) firmware? ( !sys-kernel/linux-firmware[-savedconfig] )
REQUIRED_USE=pdf? ( doc ) python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.comedi.org/download/comedilib-0.10.2.tar.gz
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	b178443b75d170a983f0ab968c959339	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	python-single-r1	ca40cb914622e9992594549e6730cf37	python-utils-r1	a5050c5c19fd08ed14d5d9f1792154fc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1ffacc4bbab34f1e246605b085796819
