DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=The Karmatic Arcade font
EAPI=5
HOMEPAGE=http://www.dafont.com/de/karmatic-arcade.font
IUSE=X
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=freedist
SLOT=0
SRC_URI=http://dl.dafont.com/dl/?f=karmatic_arcade -> karmatic_arcade-1.0.zip
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=19449aca22a9172e5ec7c290e77701b2
