DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DESCRIPTION=Game about seating arrangements, wrapped around an epic tale of love and danger
EAPI=5
HOMEPAGE=http://popcannibal.com/girlslikerobots/
KEYWORDS=-* ~x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=x86? ( virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor ) amd64? ( virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXcursor[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=strip mirror bindist splitdebug
SLOT=0
SRC_URI=GirlsLikeRobots-03142013.tgz http://popcannibal.com/girlslikerobots/Press%20Kit/Logos/Girls%20Like%20Robots.png -> GirlsLikeRobots.png
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=12fc205da7f4d1b96cd62c6884942b50
