DEFINED_PHASES=install prepare
DEPEND=>=dev-lang/mono-3 dev-dotnet/gtk-sharp:3
DESCRIPTION=Store your data in images
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/jm-impack/
IUSE=linguas_de
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/mono-3 dev-dotnet/gtk-sharp:3
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/jm-impack/ImPack/1.1/impack-1.1-src.tar.xz
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=00fede4d23959acb38292a6efe705290
