DEFINED_PHASES=install postinst preinst prepare prerm setup unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP web-interface for net-misc/downloaddaemon
EAPI=5
HOMEPAGE=http://downloaddaemon.sourceforge.net/
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=9999
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=d53ace96790624f744344f33945a00cb
