DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=The most intense cooking game ever made
EAPI=5
HOMEPAGE=http://www.vertigogaming.net/CSD/
KEYWORDS=-* ~x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=x86? ( sys-libs/zlib x11-libs/libXxf86vm virtual/opengl media-libs/openal dev-libs/openssl:0 x11-libs/libX11 ) amd64? ( sys-libs/zlib[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] dev-libs/openssl:0[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=fetch strip mirror bindist
SLOT=0
SRC_URI=CSDLinux_261.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=03cae764823b891d161e312dea9036e2
