DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=The most intense cooking game ever made
EAPI=5
HOMEPAGE=http://www.vertigogaming.net/CSD/
KEYWORDS=-* ~x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=x86? ( sys-libs/zlib x11-libs/libXxf86vm virtual/opengl media-libs/openal dev-libs/openssl:0 x11-libs/libX11 x11-libs/libXext dev-libs/expat x11-libs/libXdamage x11-libs/libXfixes x11-libs/libxcb x11-libs/libxshmfence x11-libs/libdrm virtual/krb5 x11-libs/libXau x11-libs/libXdmcp sys-libs/e2fsprogs-libs sys-apps/keyutils ) amd64? ( sys-libs/zlib[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] dev-libs/openssl:0[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] dev-libs/expat[abi_x86_32(-)] x11-libs/libXdamage[abi_x86_32(-)] x11-libs/libXfixes[abi_x86_32(-)] x11-libs/libxcb[abi_x86_32(-)] x11-libs/libxshmfence[abi_x86_32(-)] x11-libs/libdrm[abi_x86_32(-)] virtual/krb5[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] sys-libs/e2fsprogs-libs[abi_x86_32(-)] sys-apps/keyutils[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=CSDLinux_261.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4577a3329195d6f44268242ad4c60a9e
