DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DESCRIPTION=Side-scrolling skateboarding video game
EAPI=5
HOMEPAGE=http://www.roll7.co.uk/#!olliolli/c1ic0
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=!bundled-libs? ( x86? ( media-libs/openal dev-games/physfs[zip] ) amd64? ( media-libs/openal[abi_x86_32(-)] dev-games/physfs[zip,abi_x86_32(-)] ) ) games-misc/games-envd
RESTRICT=mirror bindist
SLOT=0
SRC_URI=olliolli_linux_1414459118.tar.bz2 http://www.curve-studios.com/press/OlliOlli/images/logo.png -> olliolli.png
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5c5f02e691d3434eedfc4299a2151c1a
