DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/p7zip
DESCRIPTION=Keyboard action game
EAPI=5
HOMEPAGE=http://www.nerdcubed.co.uk/games/
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=app-arch/p7zip x11-libs/libX11 x11-libs/libXrender dev-libs/glib:2 x11-libs/libXtst x11-libs/gtk+:2 dev-libs/atk x11-libs/pango x11-libs/gdk-pixbuf x11-libs/cairo media-libs/freetype media-libs/fontconfig x11-libs/libXi x11-libs/libXcomposite dev-libs/nss dev-libs/nspr gnome-base/gconf x11-libs/libXext x11-libs/libXfixes media-libs/alsa-lib x11-libs/libXdamage dev-libs/expat sys-apps/dbus virtual/libudev games-misc/games-envd
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://assets.nerdcubed.co.uk/systems_nominal_1.0_linux.7z http://www.nerdcubed.co.uk/favicon.ico -> systems_nominal.ico
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=37626450c35e75bd7c763f83c94c7fff
