DEFINED_PHASES=install prepare
DEPEND=sci-libs/comedilib sci-libs/gsl dev-libs/boost
DESCRIPTION=Linux control and measurement device interface (calibration tool)
EAPI=5
HOMEPAGE=http://www.comedi.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/comedilib sci-libs/gsl dev-libs/boost
SLOT=0
SRC_URI=http://www.comedi.org/download/comedi_calibrate-3.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1229ed4b0c95cc28476c3a8e75ed704f
