DEFINED_PHASES=compile prepare
DEPEND=net-im/pidgin media-libs/freeimage virtual/pkgconfig
DESCRIPTION=WhatsApp protocol implementation for libpurple (Pidgin)
EAPI=5
HOMEPAGE=https://davidgf.net/whatsapp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin media-libs/freeimage
SLOT=0
SRC_URI=https://github.com/davidgfnet/whatsapp-purple/archive/v0.9.0.tar.gz -> whatsapp-purple-0.9.0.tar.gz
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4940d5179ab107d5e159a872899531c1
