DEFINED_PHASES=compile prepare
DEPEND=net-im/pidgin media-libs/freeimage virtual/pkgconfig
DESCRIPTION=WhatsApp protocol implementation for libpurple (Pidgin)
EAPI=5
HOMEPAGE=https://davidgf.net/whatsapp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin media-libs/freeimage
SLOT=0
SRC_URI=https://github.com/davidgfnet/whatsapp-purple/archive/v0.8.4.tar.gz -> whatsapp-purple-0.8.4.tar.gz
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4d9594ef7cb0f16c59a13d9ee2d40ce8
