DEFINED_PHASES=compile prepare unpack
DEPEND=net-im/pidgin media-libs/freeimage dev-libs/protobuf virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=WhatsApp protocol implementation for libpurple (Pidgin)
EAPI=5
HOMEPAGE=https://davidgf.net/whatsapp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin media-libs/freeimage dev-libs/protobuf
SLOT=0
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=100c174ab6899400c1346eaf6cc6e8e3
