DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl dev-perl/Devel-Size virtual/perl-Data-Dumper virtual/perl-File-Temp virtual/perl-IO !<sys-apps/moreutils-0.45-r1 !<sci-geosciences/grass-6.4.1-r1
DESCRIPTION=A shell tool for executing jobs in parallel locally or on remote machines
EAPI=5
HOMEPAGE=https://www.gnu.org/software/parallel/
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/Devel-Size virtual/perl-Data-Dumper virtual/perl-File-Temp virtual/perl-IO
SLOT=0
SRC_URI=mirror://gnu/parallel/parallel-20150522.tar.bz2
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=24c4e1b29e2f494877fcd2359f4fd967
